// !$*UTF8*$!
{
	01F308AD0F002650007E285D /* SimpleAudioPlayer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleAudioPlayer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	01F308BA0F00265B007E285D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	01F308BB0F00265B007E285D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01F309010F00375E007E285D /* SimpleAudioPlayerInfo.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 286}";
			sepNavWindowFrame = "{{312, 81}, {806, 597}}";
		};
	};
	01F3099C0F004DA4007E285D /* SimpleMinutesSecondsFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 482}}";
			sepNavSelRange = "{265, 11}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{130, 26}, {873, 610}}";
		};
	};
	01F3099D0F004DA4007E285D /* SimpleMinutesSecondsFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 482}}";
			sepNavSelRange = "{278, 82}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{238, 83}, {873, 610}}";
		};
	};
	01F30A1E0F016AEF007E285D /* LevelMeterView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 482}}";
			sepNavSelRange = "{197, 54}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{245, 124}, {873, 610}}";
		};
	};
	01F30A1F0F016AEF007E285D /* LevelMeterView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1079}}";
			sepNavSelRange = "{1522, 61}";
			sepNavVisRange = "{960, 1246}";
			sepNavWindowFrame = "{{264, 4}, {873, 610}}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleAudioPlayerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 482}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{15, 131}, {873, 610}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleAudioPlayer */ = {
		activeExec = 0;
		executables = (
			01F308AD0F002650007E285D /* SimpleAudioPlayer */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleAudioPlayerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {814, 871}}";
			sepNavSelRange = "{250, 38}";
			sepNavVisRange = "{0, 1206}";
			sepNavWindowFrame = "{{288, 136}, {873, 610}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleAudioPlayerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 5759}}";
			sepNavSelRange = "{9288, 97}";
			sepNavVisRange = "{8869, 1610}";
			sepNavWindowFrame = "{{199, 47}, {873, 610}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01F308AD0F002650007E285D /* SimpleAudioPlayer */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleAudioPlayer */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleAudioPlayer */,
		);
		codeSenseManager = 01F308BB0F00265B007E285D /* Code sense */;
		executables = (
			01F308AD0F002650007E285D /* SimpleAudioPlayer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256681862;
			PBXWorkspaceStateSaveDate = 256681862;
		};
		sourceControlManager = 01F308BA0F00265B007E285D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 469}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 973}";
			sepNavWindowFrame = "{{130, 132}, {806, 597}}";
		};
	};
}
